<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué es Appstract?</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .btn-primary {
            background-color: #53b5a0;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 12px;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            transition: background-color 0.3s ease;
        }

        .btn-primary:hover {
            background-color: #3e8c7b;
        }
        .container {
            background-color: #e9e9e9;
            padding: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .title {
            background-color: #53b5a0;
            color: white;
            font-weight: bold;
            padding: 20px;
            text-align: center;
            width: 100%;
            position: absolute;
            top: 0;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }
        .logo {
            position: absolute;
            bottom: 10px;
            right: 10px;
            width: 300px;
            height: 70px;
            object-fit: cover;
        }
    </style>
</head>
<body>
<div class ="container">
    <div class="title">
        <h1>¿Qué es Appstract?</h1>
    </div>

    <p><strong>¿Qué es Appstract?</strong></p>
    <p>Appstract es un proyecto que busca la productividad de las personas. Gracias a él, podrás resumir texto, audio o video de forma que puedas tener de forma rápida y concisa esa clase, conferencia o tutorial que necesitas ver antes de seguir con tu trabajo, sin perder tiempo y aprovechando el día.</p>

    <p><strong>¿Quiénes somos?</strong></p>
    <p>Somos tres alumnos del Máster en Ingeniería Informática de la Universidad Complutense de Madrid, Álvaro Corrochano López, Álvaro Álvarez Iglesias y Cristian Molina Muñoz. Realizamos este proyecto como parte de la asignatura Tecnologías Multimedia e Interacción.</p>
    <button class="btn btn-primary btn-block" onclick="window.history.back();">Volver</button>
    <img class="logo" src="/static/img/logo_principal.png" alt="Logo Principal">
</div>
</body>
</html>
